APP_NAME=gofiber
APP_DESCRIPTION=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=golang_fiber
POSTGRES_HOSTNAME=host.docker.internal
POSTGRES_PORT=5432
DB_SSLMODE=disable
TIMEZONE=Europe/Moscow


